<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="5dp"
    android:background="#FFFFFF"
    tools:context=".activity.CommentActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#252C59"
            app:titleTextColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <RatingBar
                            android:id="@+id/ratingBar2"
                            style="?android:attr/ratingBarStyleIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#4DDDDBDB"
                            android:foregroundTint="#000000"
                            android:max="5"
                            android:minHeight="30dip"
                            android:numStars="5"
                            android:progressBackgroundTint="#BFB6B6"
                            android:progressTint="#2196F3"
                            android:rating="0"
                            android:stepSize="1" />

                        <EditText
                            android:id="@+id/reviewEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="리뷰를 작성해주세요."
                            android:inputType="textPersonName"
                            android:maxLines="5" />

                    </LinearLayout>
                </ScrollView>

                <ImageView
                    android:id="@+id/review"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:tint="#2196F3"
                    app:srcCompat="@drawable/ic_baseline_edit_24" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#DDDDDD" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/review_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#8FFFFFFF"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>